# функция для нахождения направления поворота
def orientation(p, q, r):
    val = (q[1] - p[1]) * (r[0] - q[0]) - (q[0] - p[0]) * (r[1] - q[1])
    if val == 0:
        return 0
    elif val > 0:
        return 1
    else:
        return 2

# функция для нахождения выпуклой оболочки
def convexHull(points):
    n = len(points)
    if n < 3:
        return []

    # находим крайнюю левую точку
    leftmost_idx = 0
    for i in range(n):
        if points[i][0] < points[leftmost_idx][0]:
            leftmost_idx = i

    hull = []
    p = leftmost_idx
    q = 0
    while True:
        hull.append(points[p])
        q = (p + 1) % n
        for i in range(n):
            if orientation(points[p], points[i], points[q]) == 2:
                q = i
        p = q
        if p == leftmost_idx:
            break

    return hull
